{
  "name": "kathy-health-ios",
  "version": "1.0.0",
  "private": true,
  "description": "iOS Capacitor wrapper for Kathy's Health",
  "scripts": {
    "sync-web": "rm -rf www && mkdir -p www && cp -R ../web/. www/",
    "sync": "npm run sync-web && npx cap sync ios",
    "open": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "^6.1.2",
    "@capacitor/ios": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
